# wanted-pre-onboarding-backend-2023-08

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml
docs/: database setup.md
src/docs/asciidoc/: index.adoc
src/main/java/com/wanted/wantedpreonboardingbackend/: BaseEntity.java  SecurityConfig.java  WantedPreOnboardingBackendApplication.java
src/main/java/com/wanted/wantedpreonboardingbackend/auth/: AuthConstants.java
src/main/java/com/wanted/wantedpreonboardingbackend/auth/application/: AuthService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/wanted/wantedpreonboardingbackend/auth/domain/: LoginMember.java
src/main/java/com/wanted/wantedpreonboardingbackend/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/wanted/wantedpreonboardingbackend/auth/infrastructure/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/wanted/wantedpreonboardingbackend/auth/ui/: AuthController.java
src/main/java/com/wanted/wantedpreonboardingbackend/config/: SecurityConfig.java
src/main/java/com/wanted/wantedpreonboardingbackend/member/application/: MemberService.java
src/main/java/com/wanted/wantedpreonboardingbackend/member/constants/: MemberConstants.java
src/main/java/com/wanted/wantedpreonboardingbackend/member/domain/: Member.java  Role.java
src/main/java/com/wanted/wantedpreonboardingbackend/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/wanted/wantedpreonboardingbackend/member/repository/: MemberRepository.java
src/main/java/com/wanted/wantedpreonboardingbackend/member/ui/: MemberController.java
src/main/java/com/wanted/wantedpreonboardingbackend/post/application/: PostService.java
src/main/java/com/wanted/wantedpreonboardingbackend/post/constants/: PostConstants.java
src/main/java/com/wanted/wantedpreonboardingbackend/post/domain/: Post.java
src/main/java/com/wanted/wantedpreonboardingbackend/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/wanted/wantedpreonboardingbackend/post/repository/: PostRepository.java
src/main/java/com/wanted/wantedpreonboardingbackend/post/service/: PostService.java
src/main/java/com/wanted/wantedpreonboardingbackend/post/ui/: PostController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-local.properties  application-prod.properties
src/main/resources/static/docs/: index.html
src/test/java/com/wanted/wantedpreonboardingbackend/: ControllerTest.java  WantedPreOnboardingBackendApplicationTests.java
src/test/java/com/wanted/wantedpreonboardingbackend/auth/application/: AuthServiceTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/auth/ui/: AuthControllerTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/member/application/: MemberServiceTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/member/domain/: MemberTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/member/ui/: MemberControllerTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/post/application/: PostServiceTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/post/domain/: PostTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/post/service/: PostServiceTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/post/ui/: PostControllerTest.java
src/test/java/com/wanted/wantedpreonboardingbackend/utils/: DatabaseCleanup.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
